<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo_IV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo1000"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/appname_TV"
        />

    <TextView
        android:id="@+id/appname_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login Using Google"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>